PART
{
	name = panelHuge
	module = Part
	author = MarkThrimm
	mesh = panelHuge.mu
	scale = 1.0
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = largeElectrics
	entryCost = 14500
	cost = 3000
	category = Electrical
	subcategory = 0
	title = SpaceX ITS Ship Solar Panel
	manufacturer = SpaceX
	description = Massive solar pannel designed to be used with the SpaceX Interplanetary Spaceship. Each panel is able to provide around 200kW of power while in the orbit around Earth.
	attachRules = 0,1,0,0,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2700
	skinMaxTemp = 3400
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = charge deploy e/c elect energ extend fold generat (light panel photo power retract sun track unfold volt watt SpaceX ITS Thrimm

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = true
		secondaryTransformName = suncatcher
		resourceName = ElectricCharge
		chargeRate = 200
		animationName = shippanel
	}
}
