PART
{
	name = raptorSL
	module = Part
	author = Mark Thrimm
	mesh = raptorSL.mu
	scale = 1
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.464, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.14, 0.0, 0.0, -1.0, 0.0, 1
	fx_exhaustFlame_blue_small = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = veryHeavyRocketry
	entryCost = 1600
	cost = 390
	category = Engine
	subcategory = 0
	title = SpaceX "Raptor" Atmospheric Rocket Engine
	manufacturer = SpaceX
	description = Raptor engine is a cryogenic, methane-fueled, rocket engine under development by SpaceX. The broad Raptor concept "is a highly reusable methane staged-combustion engine that will power the next generation of SpaceX launch vehicles designed for the exploration and colonization of Mars". According to Elon Musk, this design will be able to achieve full reusability of all rocket stages and, as a result, "a two order of magnitude reduction in the cost of spaceflight".
	attachRules = 1,0,1,0,0
	mass = 0.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20

	breakingForce = 203040
	breakingTorque = 203040

	maxTemp = 2700 // = 3600
	skinMaxTemp = 3400
	bulkheadProfiles = size1
	tags = lander orbit propuls rocket (raptor atmo SpaceX Thrimm ITS
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				//modelName = Squad/FX/ks25_Exhaust
				modelName = Squad/FX/hydroLOXFlame
				transformName = thrustPoint
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		shockDiamond
		{

//			MODEL_MULTI_PARTICLE
//			{
//				modelName = Squad/FX/diamondBlue
//				transformName = thrustTransform
//				emission = 0.0 0.0
//				//emission = 0.05 0.0
//				//emission = 0.075 0.5
//				emission = 1.0 1.0
//				speed = 0.0 0.2
//				speed = 1.0 1.0
//			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_blue_small
				transformName = thrustTransformYup
				emission = 0.0 0.0
				emission = 0.05 1.0
				emission = 0.5 3.5
				emission = 1.0 5.0
				speed = 0.0 0.5
				speed = 1.0 0.8
				localOffset = 0, 0, 0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = KS25
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		powerEffectName = shockDiamond
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 3296
		heatProduction = 192
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 361
			key = 1 334
			key = 12 0.001
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
//	MODULE
//	{
//		name = ModuleJettison
//		jettisonName = Fairing
//		bottomNodeName = bottom
//		isFairing = True
//		jettisonedObjectMass = 0.1
//		jettisonForce = 5
//		jettisonDirection = 0 0 1
//	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Nozzle
		gimbalRange = 5
 		gimbalResponseSpeed = 8
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SSME_Heat
		responseSpeed = 0.00025
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.9
		maxDistance = 75
		falloff = 1.75
		thrustTransformName = thrustTransform
	}
}
