PART
{
	name = shipITS
	module = Part
	author = MarkThrimm
	mesh = shipITS.mu
	scale = 1
	rescaleFactor = 1.0

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_stack_top = 0.0, 23, 0.0, 0.0, 1.0, 0.0, 9
	node_stack_middle = -4.53, 2.36, -2.632, -1.721, 0.0, -1.0, 1

	node_stack_leg01 = 0, -11, -6, 0, 0.0, -1.0, 6
	node_stack_leg02 = 5.1962, -11, 3, 1.7321, 0.0, 1.0, 6
	node_stack_leg02 = -5.1965, -11, 3, -1.7321, 0.0, 1.0, 6
	node_stack_bottom = 0.0, -22.9, 0.0, 0.0, -1.0, 0.0, 9
	node_stack_bottom01 = 1.95, -19.7, 3.3775, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = 1.95, -19.7, -3.3775, 0.0, -1.0, 0.0, 1
	node_stack_bottom03 = 3.9, -19.7, 0.0, -0.0, -1.0, 0.0, 1
	node_stack_bottom04 = -1.95, -19.7, -3.3775, 0.0, -1.0, 0.0, 1
	node_stack_bottom05 = -1.95, -19.7, 3.3775, 0.0, -1.0, 0.0, 1
	node_stack_bottom06 = -3.9, -19.7, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom11 = 0.0, -22.8, 1.3, 0.0, -1.0, 0.0, 1
	node_stack_bottom12 = -1.1258, -22.8, -0.65, 0.0, -1.0, 0.0, 1
	node_stack_bottom13 = 1.1258, -22.8, -0.65, 0.0, -1.0, 0.0, 1

	breakingForce = 203040
	breakingTorque = 203040

//	fx_gasBurst_white = 0.0, -20, 0.0, 0.0, 1.0, 0.0, undock
//	sound_vent_large = undock

	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 13000
	category = Pods
	subcategory = 0
	title = SpaceX ITS Crew Transport
	manufacturer = SpaceX
	description = SpaceX was developing its Interplanetary Transportation System with a goal to colonize Mars and eventually other planets and moons in the Solar System. System is based on an available, cheap and efficient methane/oxygen mix, that can be refueled in-situ or in orbit. This is the crew variant of the ship, with an ample room for 100 personnel. Intended engine setup is 3 amospheric and 6 vacuum Raptor variants.

// Attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision	

	attachRules = 1,0,1,1,0

	mass = 150
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2700 // = 2900
	skinMaxTemp = 3400

	vesselType = Ship
	CrewCapacity = 104
	bulkheadProfiles = size3, srf
	tags = Command Pod ?lfo propellant rocket SpaceX ITS


	RESOURCE
	{
		name = LiquidFuel
		amount = 175500
		maxAmount = 175500
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 214500
		maxAmount = 214500
	}
	INTERNAL
	{
		name = MK3_Cockpit_Int
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5000
		maxAmount = 5000
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 150
		YawTorque = 150
		RollTorque = 150
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
