PART
{
	name = boosterFin
	module = Part
	author = MarkThrimm
	mesh = boosterFin.mu
	scale = 1
	rescaleFactor = 1.0

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_attach = 0.08, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -1.2, 0.4, 0
	CoPOffset = -1.2, 0.4, 0

	breakingForce = 203040
	breakingTorque = 203040

	TechRequired = advAerodynamics
	entryCost = 0
	cost = 250
	category = Aero
	subcategory = 0
	title = SpaceX Booster Fin
	manufacturer = SpaceX
	description = This simple fin is intended to be attached to the bottom of you ITS booster, mainly for enhanced stability and partly for better looks.
	
// Attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	mass = 0.35

	thermalMassModifier = 8.0
	//heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2700
	skinMaxTemp = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero (air lift rocket stab swept SpaceX ITS Thrimm
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 3.50		
		dragAtMaxAoA = 0.10
		dragAtMinAoA = 0.00
	}
}
