//Mark Thrimm
//Config file for Real Fuels.


//All tanks are designed to hold Liquid Methane and Liquid Oxygen.
@PART[boosterITS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 7938700
		type = Cryogenic
		TANK
		{
			name = LqdMethane
			amount = full
			maxAmount = 41.52%
		}
		TANK
		{
			name = LqdOxygen
			amount = full
			maxAmount = 58.48%
		}
	}
}
@PART[shipITS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2310500
		type = Cryogenic
		TANK
		{
			name = LqdMethane
			amount = full
			maxAmount = 41.52%
		}
		TANK
		{
			name = LqdOxygen
			amount = full
			maxAmount = 58.48%
		}
	}
}
@PART[tankerITS]:FOR[RealFuels]
{
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2962200
		type = Cryogenic
		TANK
		{
			name = LqdMethane
			amount = full
			maxAmount = 41.52%
		}
		TANK
		{
			name = LqdOxygen
			amount = full
			maxAmount = 58.48%
		}
	}
}