PART
{
	name = thrusterITS
	module = Part
	author = MarkThrimm
	mesh = thrusterITS.mu
	scale = 1
	rescaleFactor = 1

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_attach = 0.0, 0.0, -0.2, 0, 0, -1, 1
	TechRequired = specializedControl
	entryCost = 4200
	cost = 1400
	category = Control
	subcategory = 0
	title = SpaceX ITS Twin-Nozzle Reactive Control System
	manufacturer = SpaceX
	description = The VR-N1ER Veer-Governor, or "Vernor" Engine is an attitude control thruster. These motors are linked to RCS controls, but are powered by a Fuel+Oxidizer mix, making them significantly more powerful than MonoPropellant-powered RCS thrusters. They are fairly more bulky in comparison though, and feature only one nozzle facing outwards, although most agree that is an acceptable trade-off for the additional punch they pack.
	attachRules = 0,1,0,1,1
	mass = 0.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 0.1
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3400 // = 3400
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = dock liquid manoeuvre maneuver propuls rocket control react rendezvous rotate stab steer thruster translate rcs SpaceX ITS Thrimm
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = RCStransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 50
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 260
			key = 1 140
			key = 5 0.001
		}
	}
}
