PART
{
	name = sidePort
	module = Part
	author = MarkThrimm
	mesh = sidePort.mu
	scale = 1.0
	rescaleFactor = 1

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_stack_bottom = 0.0, -0.67, 0.0, 0.0, -1.0, 0.0, 1
//	node_attach = 0.0, -0.005308203, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = advMetalworks
	entryCost = 8400
	cost = 400
	category = Coupling
	subcategory = 0
	title = SpaceX ITS Ship side docking port
	description = Docking port that allows connecting two SpaceX vessels together. Place on the side of the ship.

// Attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 1,0,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 20
	maxTemp = 2600 // = 3400
	thermalMassModifier = 6.0 // like a nose cone
	emissiveConstant = 0.8
	bulkheadProfiles = size1
	tags = berth capture connect couple dock fasten join moor shield socket Thrimm SpaceX ITS
	stagingIcon = DECOUPLER_VERT
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size2
		staged = False
		stagingEnabled = False
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ShipDockingPort
		actionGUIName = Toggle Port
		startEventGUIName = Open Port
		endEventGUIName = Close Port
		allowAnimationWhileShielded = False
	}
}
