﻿@PART[raptorSL]:FOR[RealFuels_StockEngines] // SpaceX Raptor Sea Level
{

  @mass = 0.5
  @cost = 4590
  %entryCost = 22950
  @maxTemp = 1981


  @MODULE[ModuleEngine*]
  {
    @name = ModuleEnginesRF
    @maxThrust = 3296
    @heatProduction = 141
    @atmosphereCurve
    {
      @key,0 = 0 361
      @key,1 = 1 334
    }
    !PROPELLANT[LiquidFuel] {}
    !PROPELLANT[Oxidizer] {}
    !PROPELLANT[MonoPropellant] {}
    PROPELLANT
    {
      name = LqdMethane
      ratio = 41.52
      DrawGauge = True
      %resourceFlowMode = STACK_PRIORITY_SEARCH
    }
    PROPELLANT
    {
      name = LqdOxygen
      ratio = 58.48
      %resourceFlowMode = STACK_PRIORITY_SEARCH
    }
  }

  MODULE
  {
    name = ModuleEngineConfigs
    type = ModuleEnginesRF
    techLevel = 6
    origTechLevel = 1
    engineType = L+
    origMass = 0.5
    configuration = LqdMethane+LqdOxygen
    modded = false

    CONFIG
    {
      name = LqdHydrogen+LqdOxygen
      maxThrust = 3050
      heatProduction = 141
      PROPELLANT
      {
        name = LqdHydrogen
        ratio = 76.30830964721619
        DrawGauge = True
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = LqdOxygen
        ratio = 23.69169035278381
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 1.3130
      IspV = 1.2827
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 12
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 14.5
        }
      }


    }
    CONFIG
    {
      name = LqdMethane+LqdOxygen
      maxThrust = 3296
      heatProduction = 141
      PROPELLANT
      {
        name = LqdMethane
        ratio = 41.52
        DrawGauge = True
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = LqdOxygen
        ratio = 58.48
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 1.0403
      IspV = 1.0403
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 14
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 14.5
        }
      }


    }
  }
  !MODULE[ModuleEngineIgnitor] {}
  ModuleEngineIgnitor
  {
    ignitionsAvailable = 14
    autoIgnitionTemperature = 800
    useUllageSimulation = true

  }


}
@PART[raptorVAC]:FOR[RealFuels_StockEngines] // SpaceX Raptor Vacuum Engine
{

  @mass = 0.8
  @cost = 9288
  %entryCost = 46440
  @maxTemp = 2294


  @MODULE[ModuleEngine*]
  {
    @name = ModuleEnginesRF
    @maxThrust = 3500
    @heatProduction = 173
    @atmosphereCurve
    {
      @key,0 = 0 382
      @key,1 = 1 205
    }
    !PROPELLANT[LiquidFuel] {}
    !PROPELLANT[Oxidizer] {}
    !PROPELLANT[MonoPropellant] {}
    PROPELLANT
    {
      name = LqdMethane
      ratio = 41.52
      DrawGauge = True
      %resourceFlowMode = STACK_PRIORITY_SEARCH
    }
    PROPELLANT
    {
      name = LqdOxygen
      ratio = 58.48
      %resourceFlowMode = STACK_PRIORITY_SEARCH
    }
  }

  MODULE
  {
    name = ModuleEngineConfigs
    type = ModuleEnginesRF
    techLevel = 6
    origTechLevel = 6
    engineType = U+
    origMass = 0.8
    configuration = LqdMethane+LqdOxygen
    modded = false

    CONFIG
    {
      name = LqdHydrogen+LqdOxygen
      maxThrust = 3200
      heatProduction = 173
      PROPELLANT
      {
        name = LqdHydrogen
        ratio = 76.30830964721619
        DrawGauge = True
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = LqdOxygen
        ratio = 23.69169035278381
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 1.3130
      IspV = 1.2827
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 12
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 26.5
        }
      }


    }
    CONFIG
    {
      name = LqdMethane+LqdOxygen
      maxThrust = 3500
      heatProduction = 173
      PROPELLANT
      {
        name = LqdMethane
        ratio = 43.0255036406703
        DrawGauge = True
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      PROPELLANT
      {
        name = LqdOxygen
        ratio = 56.9744963593297
        %resourceFlowMode = STACK_PRIORITY_SEARCH
      }
      IspSL = 1.0403
      IspV = 1.0403
      throttle = 0
      ModuleEngineIgnitor
      {
        ignitionsAvailable = 12
        useUllageSimulation = true
        autoIgnitionTemperature = 800
        ignitorType = Electric
        IGNITOR_RESOURCE
        {
          name = ElectricCharge
          amount = 26.5
        }
      }


    }
  }
  !MODULE[ModuleEngineIgnitor] {}
  ModuleEngineIgnitor
  {
    ignitionsAvailable = 12
    autoIgnitionTemperature = 800
    useUllageSimulation = true

  }


}