PART
{
	name = legRight
	module = Part
	author = MarkThrimm
	mesh = legRight.mu
	scale = 1
	rescaleFactor = 1.0

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_stack_bottom = -0.22, -0.8, 0.0, 1.0, 0.0, 0.0, 6
	CoLOffset = -1.2, 5.4, 0
	CoPOffset = -1.2, 5.4, 0

	breakingForce = 203040
	breakingTorque = 203040

	TechRequired = advAerodynamics
	entryCost = 0
	cost = 250
	category = Aero
	subcategory = 0
	title = SpaceX Ship Landing Leg (right)
	manufacturer = SpaceX
	description = Landing large ships on other planets usually requires attaching landing legs, especially when your ship is as big and as heavy as ITS ships. And large ships require large landing legs. Through engineering ingenuity, SpaceX managed to integrate aerodynamic sufraces into the leg design, improving ship stability in fight.
	
// Attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 5

	thermalMassModifier = 8.0
	//heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 80

	maxTemp = 2700
	skinMaxTemp = 3400

	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero (air lift rocket stab swept SpaceX ITS leg lander Thrimm
	
	MODULE
	{
		name = ModuleAnimateGeneric

		animationName = ShipLegDeploy
		startEventGUIName = Deploy
		endEventGUIName = Retract
		defaultActionGroup = Gear
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 19.00		// It's a large leg-o-fin
		dragAtMaxAoA = 0.10
		dragAtMinAoA = 0.00
	}
}
