PART
{
	name = boosterITS
	module = Part
	author = MarkThrimm
	mesh = boosterITS.mu
	scale = 1
	rescaleFactor = 1.0

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_stack_top = 0.0, 37, 0.0, 0.0, 1.0, 0.0, 9
//	node_stack_bottom = 0.0, -37, 0.0, 0.0, -1.0, 0.0, 9
	node_stack_bottom01 = 5.21,-38.25,0,0.0, -1.0, 0.0, 1
	node_stack_bottom02 = 4.978534318145793,-38.25,1.5356744586808109,0.0, -1.0, 0.0, 1
	node_stack_bottom03 = 4.304704014186333,-38.25,2.934897502511471,0.0, -1.0, 0.0, 1
	node_stack_bottom04 = 3.248381867684002,-38.25,4.0733420236584355,0.0, -1.0, 0.0, 1
	node_stack_bottom05 = 1.903426736948918,-38.25,4.849852230436304,0.0, -1.0, 0.0, 1
	node_stack_bottom06 = 0.38934378758526994,-38.25,5.195431783313948,0.0, -1.0, 0.0, 1
	node_stack_bottom07 = -1.1593340659123976,-38.25,5.079374422467301,0.0, -1.0, 0.0, 1
	node_stack_bottom08 = -2.6050000000000013,-38.25,4.511992353716924,0.0, -1.0, 0.0, 1
	node_stack_bottom09 = -3.819200252233395,-38.25,3.54369996378649,0.0, -1.0, 0.0, 1
	node_stack_bottom10 = -4.694047801771603,-38.25,2.2605342808024784,0.0, -1.0, 0.0, 1
	node_stack_bottom11 = -5.15180860463292,-38.25,0.776510206777868,0.0, -1.0, 0.0, 1
	node_stack_bottom12 = -5.15180860463292,-38.25,-0.776510206777869,0.0, -1.0, 0.0, 1
	node_stack_bottom13 = -4.694047801771604,-38.25,-2.260534280802477,0.0, -1.0, 0.0, 1
	node_stack_bottom14 = -3.8192002522333945,-38.25,-3.5436999637864903,0.0, -1.0, 0.0, 1
	node_stack_bottom15 = -2.6049999999999978,-38.25,-4.511992353716926,0.0, -1.0, 0.0, 1
	node_stack_bottom16 = -1.159334065912399,-38.25,-5.079374422467301,0.0, -1.0, 0.0, 1
	node_stack_bottom17 = 0.38934378758527094,-38.25,-5.195431783313948,0.0, -1.0, 0.0, 1
	node_stack_bottom18 = 1.90342673694892,-38.25,-4.849852230436303,0.0, -1.0, 0.0, 1
	node_stack_bottom19 = 3.248381867684001,-38.25,-4.0733420236584355,0.0, -1.0, 0.0, 1
	node_stack_bottom20 = 4.304704014186333,-38.25,-2.9348975025114705,0.0, -1.0, 0.0, 1
	node_stack_bottom21 = 4.978534318145793,-38.25,-1.535674458680809,0.0, -1.0, 0.0, 1
	node_stack_bottom22 = 3.59,-38.25,0,0.0, -1.0, 0.0, 1
	node_stack_bottom23 = 3.2344782357696844,-38.25,1.5576426234320335,0.0, -1.0, 0.0, 1
	node_stack_bottom24 = 2.2383283886728536,-38.25,2.806775022060227,0.0, -1.0, 0.0, 1
	node_stack_bottom25 = 0.7988501529031689,-38.25,3.499991204732747,0.0, -1.0, 0.0, 1
	node_stack_bottom26 = -0.7988501529031684,-38.25,3.499991204732747,0.0, -1.0, 0.0, 1
	node_stack_bottom27 = -2.238328388672853,-38.25,2.8067750220602274,0.0, -1.0, 0.0, 1
	node_stack_bottom28 = -3.2344782357696844,-38.25,1.557642623432034,0.0, -1.0, 0.0, 1
	node_stack_bottom29 = -3.59,-38.25,4.396482008938998e-16,0.0, -1.0, 0.0, 1
	node_stack_bottom30 = -3.2344782357696844,-38.25,-1.5576426234320333,0.0, -1.0, 0.0, 1
	node_stack_bottom31 = -2.238328388672854,-38.25,-2.8067750220602266,0.0, -1.0, 0.0, 1
	node_stack_bottom32 = -0.7988501529031693,-38.25,-3.499991204732747,0.0, -1.0, 0.0, 1
	node_stack_bottom33 = 0.7988501529031681,-38.25,-3.499991204732747,0.0, -1.0, 0.0, 1
	node_stack_bottom34 = 2.2383283886728527,-38.25,-2.8067750220602274,0.0, -1.0, 0.0, 1
	node_stack_bottom35 = 3.2344782357696844,-38.25,-1.5576426234320344,0.0, -1.0, 0.0, 1
	node_stack_bottom36 = 1.56,-38.25,0,0.0, -1.0, 0.0, 1
	node_stack_bottom37 = 0.7800000000000002,-38.25,1.3509996299037244,0.0, -1.0, 0.0, 1
	node_stack_bottom38 = -0.7799999999999997,-38.25,1.3509996299037244,0.0, -1.0, 0.0, 1
	node_stack_bottom39 = -1.56,-38.25,1.910449006669871e-16,0.0, -1.0, 0.0, 1
	node_stack_bottom40 = -0.7800000000000007,-38.25,-1.350999629903724,0.0, -1.0, 0.0, 1
	node_stack_bottom41 = 0.779999999999999,-38.25,-1.350999629903725,0.0, -1.0, 0.0, 1
	node_stack_bottom42 = 0,-38.25,0,0.0, -1.0, 0.0, 1

	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	breakingForce = 203040
	breakingTorque = 203040

	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = SpaceX ITS Booster
	manufacturer = SpaceX
	description = SpaceX Interplanetary Transportation System Booster. Can accomodate 42 atmospheric Raptor engines. Has a built-in probe core for automated reentry and landing. All you have to do is direct it back to the launch pad.

// Attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision	

	attachRules = 1,0,1,1,0
	mass = 275
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20

	maxTemp = 2700
	skinMaxTemp = 3400
	vesselType = Lander
	bulkheadProfiles = size3, srf
	tags = fuel fueltank ?lfo propellant rocket SpaceX ITS Thrimm

//	stagingIcon = DECOUPLER_VERT

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 50
		YawTorque = 50
		RollTorque = 50
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	RESOURCE
	{
		name = LiquidFuel
		amount = 603000
		maxAmount = 603000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 737000
		maxAmount = 737000
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
