PART
{
	name = gridfin
	module = Part
	author = MarkThrimm
	mesh = gridfin.mu
	scale = 1.0
	rescaleFactor = 1

// Node definitions. Format PosX, PosY, PosZ, UpX, UpY, UpZ, Size

	node_attach = 0.23, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	//CoMOffset = 0.0, -0.2, 0.2
	//CoPOffset = 0.0, -0.2, 0.2
	//CoLOffset = 0.0, -0.2, 0.2
	TechRequired = advAerodynamics
	entryCost = 20000
	cost = 1000
	category = Aero
	subcategory = 0
	title = SpaceX ITS Booster Control Gridfin
	manufacturer = SpaceX
	description = Since SpaceX didn't want to put regular fins on top of the ITS booster, partly for stability reasons but mainly for cool looks, top engineers were charged with developing an alternative. After months of hard work, a nosy intern drilled a couple of holes in an old airbrake because "it was putting too much drag" and a gridfin idea was born.

// Attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

	attachRules = 0,1,0,0,1
	mass = 0.7
	thermalMassModifier = 5.0 // a hair worse than airliner parts
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2

	crashTolerance = 20
	breakingForce = 203040
	breakingTorque = 203040

	maxTemp = 3400
	skinMaxTemp = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil SpaceX ITS Thrimm
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 4.0
		ctrlSurfaceRange = 70
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 1
		actuatorSpeed = 20
		transformName = ctrlBrake
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 4.0		
		ctrlSurfaceRange = 10
		ctrlSurfaceArea = 1
		actuatorSpeed = 35
		transformName = ctrlFin
	}
}
